[general]
; database location, check permissions, automatically created if not exists
dbpath = /srv/isso/comments.db
; your website or blog (not the location of Isso!)
host = https://{{ blog_domain }}/
notify = smtp
gravatar = false

[server]
listen = http://10.0.{{ vlan }}.{{ ctid }}:8000
public-endpoint = https://{{ inventory_hostname }}

[smtp]
username = system@{{ inventory_hostname }}
password = {{ mail_account_passphrase }}
host = {{ miab_domain }}
port = 587
security = starttls
from = "{{ blog_domain }}" <system@{{ inventory_hostname }}>
to = blog@{{ blog_domain }}

[guard]
enabled = true
ratelimit = 2
direct-reply = 3
reply-to-self = false
require-author = false
require-email = true

[markup]
options = strikethrough, superscript, autolink

[admin]
enabled = true
password = {{ isso_password }}

[moderation]
enabled = {% if moderation %}true{% else %}false{% endif %}

approve-if-email-previously-approved = true
purge-after = 60d
