[www]
user = www-data
group = www-data
listen = 10.0.{{ vlan }}.{{ ctid }}:8000
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f system@{{ inventory_hostname }}
php_flag[display_errors] = off
