
server {
    listen 80;
    listen [::]:80;
    server_name  {{ inventory_hostname }};

    root /var/www/html;
    index index.htm index.html;

    if ($uri !~ '^/.well-known/acme-challenge') {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name {{ inventory_hostname }};

    ssl_certificate    /etc/letsencrypt/live/{{ inventory_hostname }}/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/{{ inventory_hostname }}/privkey.pem;

    add_header Content-Security-Policy "default-src 'self' https: data: 'unsafe-inline' 'unsafe-eval'" always;
    client_body_buffer_size 1K;
    client_max_body_size 20M;
    large_client_header_buffers 4 32K;
    limit_conn default 1000;

    access_log /var/log/nginx/node_exporter_access_log;
    error_log /var/log/nginx/node_exporter_error_log;

    root /var/www/html;
    index index.htm index.html;

    location / {
        auth_basic "Access limited";
        auth_basic_user_file /etc/nginx/node_exporter.htpasswd;
        proxy_pass http://127.0.0.1:9100/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
